sed '/abc/d' filename.txt
sed '/ab- 

// Code Used to Split the Dataset 
/// Step 0 is to set the directory where the dataset is located 
cd /N/slate/lunavarr/AirbnbColorado/Data/DailyData
// 1 Remove all the Home Away
sed '/ha-/d' us_Daily_Match_2019-09-17.csv > dailynoha.csv
// 2 Remove observations from 2014
sed '/2014/d' dailynoha.csv > daily2015.csv
// 3 Remove Observations from 2015 and 2016
sed '/2014-/d;/2015-/d;/2016-/d' dailynoha.csv > dailydata.csv
// 4 Keep only the first seven variables. 
awk -F, '{print NR, $1,$2,$3,$4,$5,$6,$7}' dailydata.csv > airbnbdaily.csv
// 5. Split the dataset in parts so it can be loadable in stata
-- Total observations 1276404951
-- Half Observations 638202475
sed '1,638202475d' airbnbdaily.csv > airbnbdaily_part2.csv
sed '638202476,$d' airbnbdaily.csv > airbnbdaily_part1.csv
/// Second Splitting 
// Part 2
sed '1,319101237d' airbnbdaily_part2.csv > airbnbdaily_part2_2.csv
sed '319101238,$d' airbnbdaily_part2.csv > airbnbdaily_part2_1.csv
// Part 1
sed '1,319101237d' airbnbdaily_part1.csv > airbnbdaily_part1_2.csv
sed '319101238,$d' airbnbdaily_part1.csv > airbnbdaily_part1_1.csv

// Now is time to split them into 8 files 
*** Part 2.2
sed '1,159550618d' airbnbdaily_part2_2.csv > airbnbdaily_p4.csv
sed '159550619,$d' airbnbdaily_part2_2.csv > airbnbdaily_p3.csv
*** Part 2.1 
sed '1,159550618d' airbnbdaily_part2_1.csv > airbnbdaily_p2.csv
sed '159550619,$d' airbnbdaily_part2_1.csv > airbnbdaily_p1.csv

*** Part 1.2
sed '1,159550618d' airbnbdaily_part1_2.csv > airbnbdaily_p8.csv
sed '159550619,$d' airbnbdaily_part1_2.csv > airbnbdaily_p7.csv
*** Part 1.1 
sed '1,159550618d' airbnbdaily_part1_1.csv > airbnbdaily_p6.csv
sed '159550619,$d' airbnbdaily_part1_1.csv > airbnbdaily_p5.csv

